Антикризисные программы льготного кредитования

В настоящий момент действуют несколько программ льготного кредитования. Рассказываем о них подробнее.
Антикризисные программы льготного кредитования
1. Программа «1764»

Программа запущена в 2019 году в рамках нацпроекта по поддержке МСП. Максимальная ставка - 10,25%. 


Учитывая повышенный спрос бизнеса на оборотные средства, планируется, что 80% всех кредитов будут выдаваться именно на эти цели. На реализацию программы в 2022 году Правительством дополнительно выделено 14,3 млрд рублей.


    Срок действия программы: до 2024 года.
    Размер кредита: для микропредприятий (число сотрудников не превышает 15 человек, а годовая выручка – 120 млн рублей) – до 200 млн рублей, для малого бизнеса – до 500 млн рублей, для среднего – до 500 млн рублей на пополнение оборота и до 2 млрд рублей на инвестиции. Минимальный размер кредита – 500 тыс. рублей.
    Срок кредита:
        На оборотные средства – до 3 лет
        На инвестиционные цели – до 10 лет
        На рефинансирование – на срок, не превышающий первоначальный срок кредита и верхний предел по инвестцелям
    Кто может получить: компании малого и среднего бизнеса, ИП и самозанятые, работающие в приоритетных для государства отраслях как по основному, так и по дополнительному ОКВЭД.


Льготные кредиты можно взять на конкретные цели:

    Инвестиционные – от 500 тыс. до 2 млрд рублей (по ставке, рассчитываемой как «ключевая ставка + 2,75% годовых», в течение 5 лет), срок погашения – до 10 лет. Можно получить деньги на развитие бизнеса – например, покупку нового оборудования или помещения, реконструкцию производства.
    На пополнение оборотных средств – от 500 тыс. до 500 млн рублей (по ставке, рассчитываемой как «ключевая ставка + 2,75% годовых», в течение 3 лет), срок погашения – до 3 лет. Деньги можно потратить, например, на закупку новой партии сырья или выплату зарплаты сотрудникам.
    На рефинансирование. В рамках программы предприниматель может рефинансировать старый кредит, в том числе заключенный по программе «1764», по ставке, рассчитываемой как «ключевая ставка + 2,75% годовых».
    На развитие предпринимательской деятельности – до 10 млн рублей на срок до 3 лет по ставке, рассчитываемой как «ключевая ставка + 3,5% годовых» для микропредприятий и самозанятых.
